<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{margin: 0;padding: 0;}
    li{list-style-type: none;}
    a{text-decoration: none;}
    .content{position: relative;;width: 800px;height: 534px;margin: auto;overflow: hidden;}
    .photo{position: absolute;left: 0;width: 4800px;height: 534px;}
    .photo a{float: left;}
    .photo img{float: left;}
    .point{position: absolute;bottom: 0;left: 50%;margin-left: -100px;}
    .point li{width: 20px; height: 20px;background: white;border-radius: 50%;
    margin-left:10px;float: left;}
    .point .active{background: orange;}
    .btn a{
        font-size: 100px;
        position: absolute;
        top: 50%;
        margin-top: -100px;
    }
    .btn .right{
        position: absolute;
        right: 0;
    }
    </style>
</head>
<body>
    <div class="content">
          <div class="photo">
                <a href="#"><img src="./image/food1.png" alt=""></a>
                <a href="#"><img src="./image/food2.png" alt=""></a>
                <a href="#"><img src="./image/food3.png" alt=""></a>
                <a href="#"><img src="./image/food4.png" alt=""></a>
                <a href="#"><img src="./image/food5.png" alt=""></a>
                <a href="#"><img src="./image/food6.png" alt=""></a>
          </div>        
          <ul class="point">
              <li class="active"></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
          </ul>
          <div class="btn">
              <a href="#" class="left">&lt;</a>
              <a href="#" class="right">&gt;</a>
          </div>
    </div>

    <script>
    var left = document.querySelector('.left');
    var right = document.querySelector('.right');
    var photo = document.querySelector('.photo');
    var imgLong = photo.getElementsByTagName('img');
    var awayOffset = imgLong.length * -800;
    var offset = 0;

    left.onclick = function(){
        index -= 1;
        if(offset === 0){
            offset = awayOffset;
            index = liLong.length - 1;
        }
        offset += 800;
        photo.style.left = offset + 'px';
        circle();
    }
    right.onclick = function (){
        offset -= 800;
        index += 1;
        if(offset === awayOffset){
            offset = 0;
            index = 0;
        }
        photo.style.left = offset + 'px';
        circle();
    }
    
    var timer;
    function play(){
        timer = setInterval(function(){
            left.onclick();
        },1500);
    }
    play();

    var content = document.querySelector('.content');
    function stop(){
        clearInterval(timer);
    }
    content.onmouseover = stop;
    content.onmouseout = play;

    var point = document.querySelector('.point');
    var liLong = point.getElementsByTagName('li');
    var index = 0;
    function circle(){
        for(var i = 0 ; i< liLong.length; i++){
            if(liLong[i].className == 'active'){
                liLong[i].className = '';
            }
        }
        liLong[index].className = 'active';
    }

   for(var i =0 ; liLong.length > i; i++){
       (function(i){
       liLong[i].onclick = function(){
           x = i*-800;
           photo.style.left = i* -800;
           offset = x;
           index = i;
           circle();
       }
    })(i);
   }

    </script>
</body>
</html>